#define MODULES_DIRECTORY node_modules


class Header {
	gameType = Coop;
};


author = "Slant, McDiod";                                               // Missionsersteller
onLoadName = "STREET SWEEPER";                                                  // Name der Mission
onLoadMission = "";                                                             // Beschreibung der Mission (wird im Ladebildschirm unterhalb des Ladebildes angezeigt)
loadScreen = "data\loadpic.paa";                                                // Ladebild
overviewPicture = "";                                                           // Bild, das in der Missionsauswahl angezeigt wird
overviewText = "";                                                              // Text, der in der Missionsauswahl angezeigt wird

respawn = 3;
respawnDelay = 10;
respawnVehicleDelay = 0;
respawnTemplates[] = {"Base"};
respawnOnStart = -1;
respawnDialog = 0;
disabledAI = 0;
allowFunctionsRecompile = 0;


enableDebugConsole[] = {
	"76561198044320063",
	"76561197961080101"
};


#include "cfgFunctions.hpp"
#include "cfgLoadouts.hpp"
#include "cfgEventHandlers.hpp"
#include "cfgGarbageCollector.hpp"
